#root {
  max-width: 1280px;
  margin: 0 auto;
}

body {
  font-family: open-sans, sans-serif;
  background-color: #091e40;
}

#container {
  padding: 2.5rem;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  color: white;
  background-color: #275db3;
  border: 0.2em solid white;
  h1 {
    font-size: 2.75em;
  }

  h3 {
    font-size: 1.5em;
  }
}

#header {
  #name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;

    h3 {
      text-align: right;
    }
  }

  #subscript {
    margin-top: 0.25em;
    font-size: 1.2em;
  }
}

#tech-skills {
  margin-top: 0.75em;

  h3 {
    margin-left: .5em;
  }
  #skills-list {
    background-color: #1d4483;
    padding: 1em;
    border: 0.1em solid white;
    margin-top: 0.5em;
  }
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
